/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 7720

Current time: 	5/30/17 8:58:21 AM GMT+08:00
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	D:/vivado2015/Vivado/2015.2/tps/win64/jre

User name: 	wonggwan
User directory: F:/multicpu
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/wonggwan/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/wonggwan/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	177 MB
GUI max memory:		3,052 MB
Engine allocated memory: 417 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: F:\multicpu\multicpu.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project F:/multicpu/multicpu.xpr 
// [GUI Memory]: 54 MB (+54392kb) [00:00:08]
// [Engine Memory]: 402 MB (+269941kb) [00:00:08]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project F:/multicpu/multicpu.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 427 MB (+4900kb) [00:00:11]
// [Engine Memory]: 478 MB (+31309kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado2015/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 478 MB. GUI used memory: 30 MB. Current time: 5/30/17 8:58:24 AM GMT+08:00
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: multicpu; location: F:/multicpu; part: xc7a35ticpg236-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 768.855 ; gain = 144.938 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 238 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multicpu (multicpu.v)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multicpu (multicpu.v), pc - pc (multicpu.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 57 MB (+148kb) [00:12:51]
// [GUI Memory]: 60 MB (+307kb) [00:19:52]
// Elapsed time: 1315 seconds
selectCodeEditor("multicpu.v", 137, 226); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 17, 209); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("multicpu.v", 258, 239); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 65 MB (+1260kb) [00:26:12]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("multicpu.v", 264, 201); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 263, 173); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 255, 201); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 255, 223); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 237, 244); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 242, 203); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 87 seconds
selectCodeEditor("multicpu.v", 54, 275); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 60, 294); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 63, 313); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 61, 329); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 60, 368); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 68, 429); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 74, 449); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 72, 464); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 73, 486); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 70, 502); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("multicpu.v", 26, 457); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 92, 464); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "multicpu.v", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("multicpu.v", 180, 341); // bj:J (JPanel:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 479 MB. GUI used memory: 33 MB. Current time: 5/30/17 9:28:28 AM GMT+08:00
// [GUI Memory]: 68 MB (+16kb) [00:40:06]
// [GUI Memory]: 72 MB (+1323kb) [00:40:35]
// Elapsed time: 663 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 16); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 17); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test (test.v)]", 18, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, test (test.v)]", 18, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("test.v", 244, 447); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 100, 454); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 218, 367); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 74, 326); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 111, 228); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 39, 317); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 100, 350); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 99, 377); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 95, 400); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 124, 382); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 304, 377); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 309, 311); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 157, 370); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 89, 204); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 84, 388); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 76 seconds
selectCodeEditor("test.v", 210, 331); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 73, 384); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 220, 318); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 141, 222); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "test.v", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("test.v", 109, 331); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 77 MB (+1208kb) [00:42:42]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'test' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in 'F:/multicpu/multicpu.sim/sim_1/behav' 
// Tcl Message: "xvlog -m64 --relax -prj test_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'F:/multicpu/multicpu.sim/sim_1/behav' 
// Tcl Message: Compiling module xil_defaultlib.pc Compiling module xil_defaultlib.alu Compiling module xil_defaultlib.extend Compiling module xil_defaultlib.IR Compiling module xil_defaultlib.DataLate Compiling module xil_defaultlib.DataMemory Compiling module xil_defaultlib.InstructionMemory Compiling module xil_defaultlib.RegisterFile Compiling module xil_defaultlib.pcaddr Compiling module xil_defaultlib.ControlUnit Compiling module xil_defaultlib.multicpu Compiling module xil_defaultlib.test Compiling module xil_defaultlib.glbl Waiting for 2 sub-compilation(s) to finish... 
// Tcl Message: Built simulation snapshot test_behav 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source F:/multicpu/multicpu.sim/sim_1/behav/xsim.dir/test_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:      while executing "webtalk_transmit -clientid 4260679070 -regid "211247634_0_0_508" -xml F:/multicpu/multicpu.sim/sim_1/behav/xsim.dir/test_behav/webtalk/usage_statistic..."     (file "F:/multicpu/multicpu.sim/sim_1/behav/xsim.dir/test_behav/webtalk/xsim_webtalk.tcl" line 41) INFO: [Common 17-206] Exiting Webtalk at Tue May 30 09:41:08 2017... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:11 . Memory (MB): peak = 781.566 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'F:/multicpu/multicpu.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "test_behav -key {Behavioral:sim_1:Functional:test} -tclbatch {test.tcl} -view {F:/multicpu/test_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config F:/multicpu/test_behav.wcfg 
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source test.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'test_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 783.418 ; gain = 1.852 
// 'c' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// [GUI Memory]: 82 MB (+1179kb) [00:43:38]
// Elapsed time: 38 seconds
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "uut ; multicpu ; Verilog Module", 1, "uut", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 37 MB. Current time: 5/30/17 9:41:58 AM GMT+08:00
// [Engine Memory]: 507 MB (+5858kb) [00:43:50]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 43 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 45 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 45 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 43 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 45 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 43 MB. Current time: 5/30/17 9:42:06 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 19 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, instruction[31:0]]", 7, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, A[31:0]]", 2, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 44 MB. Current time: 5/30/17 9:42:10 AM GMT+08:00
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, A[31:0]]", 2); // a:k (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, A[31:0]]", 2); // a:k (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 50 MB. Current time: 5/30/17 9:42:15 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 43 MB. Current time: 5/30/17 9:42:15 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 43 MB. Current time: 5/30/17 9:42:15 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 48 MB. Current time: 5/30/17 9:42:15 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 50 MB. Current time: 5/30/17 9:42:15 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 60 MB. Current time: 5/30/17 9:42:16 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 43 MB. Current time: 5/30/17 9:42:17 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "20"); // d:ao (a:JPanel, cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// cp:P (cl:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 49 MB. Current time: 5/30/17 9:42:24 AM GMT+08:00
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // cp:P (cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 20 ms 
// [Engine Memory]: 545 MB (+13216kb) [00:44:16]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 80 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 46 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 45 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 45 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 45 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 46 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 46 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 46 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 46 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 46 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 46 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 46 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 45 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 43 MB. Current time: 5/30/17 9:42:28 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 50 MB. Current time: 5/30/17 9:42:29 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 56 MB. Current time: 5/30/17 9:42:30 AM GMT+08:00
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 87 MB (+665kb) [00:51:30]
// [GUI Memory]: 92 MB (+905kb) [00:53:05]
// [GUI Memory]: 98 MB (+588kb) [00:54:40]
// [GUI Memory]: 105 MB (+2800kb) [00:56:15]
// [GUI Memory]: 111 MB (+775kb) [01:14:11]
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 45 MB. Current time: 5/30/17 10:12:34 AM GMT+08:00
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 43 MB. Current time: 5/30/17 10:25:32 AM GMT+08:00
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 545 MB. GUI used memory: 41 MB. Current time: 5/30/17 10:25:33 AM GMT+08:00
// Elapsed time: 2589 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:H, cl:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multicpu (multicpu.v), pc - pc (multicpu.v)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, multicpu (multicpu.v), pc - pc (multicpu.v)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("multicpu.v", 258, 325); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 258, 325); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 25 seconds
selectCodeEditor("multicpu.v", 224, 410); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 180, 430); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 199, 397); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 235, 362); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 331, 361); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 316, 341); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 312, 299); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 308, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 128, 117); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 364, 140); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 164 seconds
selectCodeEditor("multicpu.v", 276, 144); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 284, 128); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("multicpu.v", 294, 126); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 1231 seconds
closeMainWindow("multicpu - [F:/multicpu/multicpu.xpr] - Vivado 2015.2"); // cl:JFrame
// aR:ah (cl:JFrame): Save Project: addNotify
